<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DrawingManagerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-04-udv" userLabel="1" customClass="DarwingManagerItemView">
                    <rect key="frame" x="0.0" y="44" width="103.5" height="224"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-ng-hRT" userLabel="2" customClass="DarwingManagerItemView">
                    <rect key="frame" x="310.5" y="44" width="103.5" height="224"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-YM-eeU" userLabel="3" customClass="DarwingManagerItemView">
                    <rect key="frame" x="103.5" y="44" width="103.5" height="224"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-Dw-gcj" userLabel="4" customClass="DarwingManagerItemView">
                    <rect key="frame" x="207" y="44" width="103.5" height="224"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-ko-RXi" userLabel="5" customClass="DarwingManagerItemView">
                    <rect key="frame" x="0.0" y="267" width="103.5" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-wK-Ugd" userLabel="6" customClass="DarwingManagerItemView">
                    <rect key="frame" x="104" y="267" width="103.5" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77o-tl-dIJ" userLabel="7" customClass="DarwingManagerItemView">
                    <rect key="frame" x="207" y="267" width="103.5" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-e8-7kQ" userLabel="8" customClass="DarwingManagerItemView">
                    <rect key="frame" x="0.0" y="490" width="103.5" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-6H-HEq" userLabel="9" customClass="DarwingManagerItemView">
                    <rect key="frame" x="310" y="267" width="103.5" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-2X-ag4" userLabel="10" customClass="DarwingManagerItemView">
                    <rect key="frame" x="104" y="492" width="103.5" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XHU-04-udv" firstAttribute="leading" secondItem="ZtB-f2-NZS" secondAttribute="leading" id="6OV-XQ-j5k"/>
                <constraint firstItem="AYI-YM-eeU" firstAttribute="bottom" secondItem="XHU-04-udv" secondAttribute="bottom" id="B8L-W2-EAn"/>
                <constraint firstItem="MVU-ng-hRT" firstAttribute="width" secondItem="IJW-Dw-gcj" secondAttribute="width" id="Doq-9h-kDZ"/>
                <constraint firstItem="IJW-Dw-gcj" firstAttribute="width" secondItem="AYI-YM-eeU" secondAttribute="width" id="HJP-Ke-gqI"/>
                <constraint firstItem="AYI-YM-eeU" firstAttribute="width" secondItem="XHU-04-udv" secondAttribute="width" id="IAG-bN-5hk"/>
                <constraint firstItem="IJW-Dw-gcj" firstAttribute="top" secondItem="AYI-YM-eeU" secondAttribute="top" id="JmW-Nx-lEV"/>
                <constraint firstItem="ZtB-f2-NZS" firstAttribute="trailing" secondItem="MVU-ng-hRT" secondAttribute="trailing" id="PP8-DM-pql"/>
                <constraint firstItem="IJW-Dw-gcj" firstAttribute="bottom" secondItem="AYI-YM-eeU" secondAttribute="bottom" id="VPM-pE-ETP"/>
                <constraint firstItem="MVU-ng-hRT" firstAttribute="leading" secondItem="IJW-Dw-gcj" secondAttribute="trailing" id="Y7M-Wx-EK5"/>
                <constraint firstItem="MVU-ng-hRT" firstAttribute="bottom" secondItem="IJW-Dw-gcj" secondAttribute="bottom" id="eZ0-wH-vQ7"/>
                <constraint firstItem="XHU-04-udv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:4" id="f2p-kt-m9O"/>
                <constraint firstItem="AYI-YM-eeU" firstAttribute="leading" secondItem="XHU-04-udv" secondAttribute="trailing" id="fVX-y9-xAn"/>
                <constraint firstItem="XHU-04-udv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:4" id="k3j-L1-002"/>
                <constraint firstItem="AYI-YM-eeU" firstAttribute="top" secondItem="XHU-04-udv" secondAttribute="top" id="mg4-i3-faf"/>
                <constraint firstItem="IJW-Dw-gcj" firstAttribute="leading" secondItem="AYI-YM-eeU" secondAttribute="trailing" id="o9Z-K0-qo9"/>
                <constraint firstItem="MVU-ng-hRT" firstAttribute="top" secondItem="IJW-Dw-gcj" secondAttribute="top" id="wGr-LA-Bxk"/>
                <constraint firstItem="XHU-04-udv" firstAttribute="top" secondItem="ZtB-f2-NZS" secondAttribute="top" id="zev-BF-8ZS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZtB-f2-NZS"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
